PORT = 3001
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/db-name"
JWT_SECRET_KEY = 'HT5%782)(LP::LAp[&*Y*& B*N!(!@N((162GhJHgjsd)))'
USER_PASSWORD_SALT = 10
FRONTEND_BASE_URL= "http://localhost:3000"
BACKEND_BASE_URL= "http://localhost:3001/api/v1"
MAILGUN_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxx-xxxxx'
MAILGUN_DOMAIN = 'sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org'
ADMIN_EMAIL= "xxxxxx@xxxxx.com"
AWS_ACCESS_KEY_ID = 'XXXXXXXXXXXXXXXXXXXX'
AWS_SECRET_ACCESS_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AWS_REGION = 'xx-xxxx-x'
GOOGLE_CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "xxxxxx-xx-xx_xxxxxxxxxxx_xxxxxxx_xx"

LINKEDIN_CLIENT_ID = "xxxxxxxxxxxxx"
LINKEDIN_CLIENT_SECRET = "WPL_AP1.nbxxxxxxkl.xxxxx=="
LINKEDIN_CALLBACK_URL = "http://linkedin-callback-url"
